final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_game_time": "Game time",
  "msg_here_s_a_glass_of":
      "Here's a glass of \nlemonade \nwhile you wait for \nconfirmation.",
  "lbl_screen_four": "Screen Four",
  "lbl_thanks": "Thanks",
  "msg_screen_eight_one": "Screen Eight One",
  "lbl_pastor2": "Pastor",
  "msg_name_church_code": "Name: \nChurch Code:",
  "lbl_no": "no",
  "lbl_stella": "stella",
  "lbl_stewart": "stewart",
  "lbl_screen_nine": "Screen Nine",
  "lbl_screen_two": "Screen Two",
  "lbl_staff_note": "Staff Note",
  "lbl_screen_five": "Screen Five",
  "msg_enter_your_name":
      "Enter your name to \nsee if someone \nfrom your awesome \nstudent ministry has \nalready entered \nyour  info into \nSafe Church Chat.",
  "lbl_screen_one": "Screen One",
  "lbl_church_code": "Church Code :",
  "msg_wait_here_while":
      "Wait here while \nwe confirm \nyour info\n with your \nawesome \nchurch \nministry team",
  "lbl_screen_six": "Screen Six",
  "lbl_leader": "Leader?",
  "lbl_screen_ten_one": "Screen Ten One",
  "lbl_app_navigation": "App Navigation",
  "lbl_screen_twelve": "Screen Twelve",
  "lbl_leave": "Leave",
  "lbl_lead": "Lead",
  "lbl_prayer": "Prayer",
  "lbl_user_3": "user 3",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_user_4": "user 4",
  "lbl_user_5": "user 5",
  "lbl_screen_six_one": "Screen Six One",
  "lbl_user_6": "user 6",
  "lbl_yes": "yes",
  "lbl_user_7": "user 7",
  "lbl_user_8": "user 8",
  "lbl_user_9": "user 9",
  "lbl_aw_man": "Aw man.",
  "lbl_james": "james",
  "lbl_screen_eight": "Screen Eight",
  "lbl_screen_four_one": "Screen Four One",
  "msg_safe_church_chat": "Safe Church Chat",
  "lbl_user_1": "user 1",
  "lbl_name": "Name :",
  "lbl_user_2": "user 2",
  "msg_appreciate_your": "Appreciate your \npatience.",
  "lbl_or_a": "Or a",
  "lbl_fantastic": "Fantastic",
  "lbl_student": "Student",
  "lbl_screen_eleven": "Screen Eleven",
  "lbl_schedule": "Schedule",
  "lbl_message_all": "Message All",
  "lbl_user_10": "user 10",
  "lbl_user_11": "user 11",
  "msg_screen_twelve_one": "Screen Twelve One",
  "lbl_are_you_a": "Are you a...",
  "lbl_user_14": "user 14",
  "lbl_user_15": "user 15",
  "lbl_user_12": "user 12",
  "lbl_user_13": "user 13",
  "lbl_user_18": "user 18",
  "lbl_user_19": "user 19",
  "lbl_user_16": "user 16",
  "lbl_user_17": "user 17",
  "lbl_pastor": "Pastor ",
  "msg_name_grade_age2": "Name: \nGrade: \nAge: \nGuy/Girl \nChurch Code:",
  "lbl_screen_nine_one": "Screen Nine One",
  "lbl_screen_ten": "Screen Ten",
  "msg_message_selected": "Message selected",
  "lbl_welcome": "Welcome!",
  "lbl_messages": "Messages",
  "msg_your_investment":
      "Your investment in young lives \nwill make an \neternal impact.",
  "lbl_cool": "Cool.",
  "msg_name_grade_age": "Name: \nGrade: \nAge: \nGuy/Girl:",
  "msg_screen_eleven_one": "Screen Eleven One",
  "lbl_user_20": "user 20",
  "lbl_frank": "frank",
  "lbl_screen_three": "Screen Three",
  "lbl_is_this_you": "Is this you?",
  "msg_sorry_we_couldn_t":
      "Sorry we couldn't find\n your information. \nNo worries, let's get your \ninformation now and \nconfirm your role with the \nministry staff",
  "lbl_screen_seven": "Screen Seven",
  "msg_we_couldn_t_find":
      "We couldn't find you. \nNo worries, let's get\n your \ninformation now.",
  "msg_dear_users_we":
      "Dear users,\n\nWe would like to inform you that all messages sent through our platform are subject to monitoring by our approved administrators. This is to ensure the security and integrity of our services and to maintain a safe space for proper communication.\n\nTherefore, we kindly request that you use our platform responsibly and refrain from sending any messages that may be considered inappropriate or illegal. Any such messages will be promptly flagged, reviewed, and if found illegal, reported to relevant authorities. Sending inappropriate or illegal messages may result in the suspension or termination of your account.\n\nThank you for your cooperation and understanding.",
  "lbl_accept": "Accept",
  "msg_you_re_almost_ready":
      "You're almost \nready. Let's add a \nphoto to your \nSafe Church Chat \nProfile.",
  "lbl_screen_five_one": "Screen Five One",
  "lbl_staff_notes": "Staff notes",
  "msg_screen_seven_one": "Screen Seven One",
  "msg_thanks_for_serving": "Thanks for serving.",
  "lbl_channels": "Channels",
  "msg_name_assigned":
      "Name: \n\nAssigned to: \nGuys/Girls/Coed\n \nAssigned to: Age"
};
